# Корректные данные для Треугольника (9 параметров)
# TRIANGLE x1 y1 z1 x2 y2 z2 x3 y3 z3
TRIANGLE 0 0 0 10 0 0 0 10 0

# Некорректная строка: Недопустимый символ ('a')
TRIANGLE 1 1a 0 5 1 0 1 5 0

# Корректные данные для Пирамиды (15 параметров)
# PYRAMID p1x p1y p1z p2x ... p4z ApexX ApexY ApexZ
PYRAMID 0 0 0 10 0 0 10 10 0 0 10 0 5 5 20

# Некорректная строка: Недостаточно параметров (Pyramid ожидает 15)
PYRAMID 1 1 1 2 2 2 3 3 3 4 4 4 5 5

# Корректные данные для другого Треугольника
TRIANGLE 1 1 1 2 2 2 3 3 3

# Неизвестный тип фигуры
CIRCLE 1 2 3